# estoque

./: .project  pom.xml
src/main/java/DTOs/: FormDelUsuarioDTO.java  FormTelefoneUserDTO.java  FormUsuarioDTO.java
src/main/java/estoque/connection/: SingleConnection.java
src/main/java/estoque/dao/: DaoTelefoneEst.java  DaoUsuarioEst.java  DaoVersionadorBanco.java
src/main/java/estoque/filter/: FilterAltenticacao.java
src/main/java/estoque/model/: Telefone.java  Usuario.java
src/main/java/estoque/servlets/: TelefoneServlets.java  UsuarioServlets.java
src/main/java/service/: TelefoneService.java
src/main/webapp/: Login.jsp  usuario.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assests/css/: style.css
src/main/webapp/assests/js/: telefone.js  usuario.js
src/main/webapp/base/: footer.jsp  head.jsp  header.jsp  javascriptfiletelefone.jsp  javascriptfileusuario.jsp  nav.jsp  principal.jsp
src/main/webapp/pages/: telefone.jsp  usuario.jsp
src/main/webapp/versionamentoBancoSql/: SQL_1.sql  SQL_2.sql  SQL_3.sql  SQL_4.sql  SQL_5.sql  SQL_6.sql  SQL_7.sql
src/test/java/estoque/: SingleConnectionTest.java
